# Teste-OCTA

./: README.md  docker-compose.yml  docker_postgres_init.sql
API/: CadastroVeiculos.sln  Dockerfile
API/CadastroVeiculos.Application/: CadastroVeiculos.Application.csproj  Program.cs  Startup.cs
API/CadastroVeiculos.Application/Controllers/v1/: ProprietarioController.cs  VeiculoController.cs
API/CadastroVeiculos.Application/Properties/: launchSettings.json
API/CadastroVeiculos.Domain/: CadastroVeiculos.Domain.csproj
API/CadastroVeiculos.Domain/DTO/: ProprietarioDTO.cs  VeiculoDTO.cs
API/CadastroVeiculos.Domain/Entities/: BaseEntity.cs  Proprietario.cs  Veiculo.cs
API/CadastroVeiculos.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IProprietarioService.cs  IVeiculoService.cs
API/CadastroVeiculos.Infra.CrossCutting/: CadastroVeiculos.Infra.CrossCutting.csproj
API/CadastroVeiculos.Infra.CrossCutting/Configs/: AutoMapperConfig.cs
API/CadastroVeiculos.Infra.CrossCutting/Profiles/: ProprietarioProfile.cs  VeiculoProfile.cs
API/CadastroVeiculos.Infra.Data/: CadastroVeiculos.Infra.Data.csproj
API/CadastroVeiculos.Infra.Data/Context/: DataContext.cs
API/CadastroVeiculos.Infra.Data/Mapping/: ProprietarioMap.cs  VeiculoMap.cs
API/CadastroVeiculos.Infra.Data/Repository/: BaseRepository.cs
API/CadastroVeiculos.Service/: CadastroVeiculos.Service.csproj
API/CadastroVeiculos.Service/Services/: BaseService.cs  ProprietarioService.cs  VeiculoService.cs
API/CadastroVeiculos.Service/Validators/: ProprietarioValidator.cs  VeiculoValidator.cs
Client/: Dockerfile  package-lock.json
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Client/src/app/proprietario/: proprietario.component.html  (+1 more)
Client/src/environments/: environment.prod.ts  environment.ts
(+5 files in other folders)
